<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lawyer</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav-icon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!-- ===============================*****Start Header*****=============================== -->
    <header>
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="logo">
                            <h1>lawyer</h1>
                        </div>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="top-sec-main">
                           <div class="top-sec">
                                <ol>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <span>open on mon-fri</span>8:00-19:00
                                    </li>
                                    <li>
                                        <i class="fa fa-headphones"></i>
                                        <span>call for consultation</span>123.456.789
                                    </li>
                                </ol>
                            </div>
                            <div class="top-sec-2">
                                <ol>
                                    <li><i class="fab fa-facebook-square"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li class="last"><i class="fas fa-search"></i></li>
                                </ol>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="_main_nav">
            <div class="container">
                <div class="row">
                    <div class="nav">
                        <div class="logo-01">
                            <h1>lawyer</h1>
                        </div>
                        <div class="menu-toggle"></div>
                        <div class="my-nav">
                            <div class="menu">
                              <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="link-01"><a href="#">free evalution</a></li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ====================**********End Header**********==================== -->

    <!-- ====================*********Contact Us Section**********==================== -->

    <section class="bg-02-a">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="_head_01">
                        <h2>Contact Us</h2>
                        <p>Home<i class="fas fa-angle-right"></i><span>Contact Us</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-02-b contact-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="head-001">
                        <h2>Get In Touch</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                    </div>
                </div>
            </div>
            <div class="row my_row_y mar-01">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                           <input type="name" name="name" placeholder="Enter Your Name" class="form-control"> 
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                           <input type="email" name="email" placeholder="Enter Your Email" class="form-control"> 
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                           <input type="phone" name="phone" placeholder="Phone Number" class="form-control"> 
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                           <input type="text" name="text" placeholder="Subject" class="form-control"> 
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="form-group">
                            <textarea name="message" cols="30" rows="8" required="" data-error="Write your message" placeholder="Case Description" class="form-control"></textarea>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="btn-001">
                            <a href="#">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mab-01">
        <iframe style="width:100%" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d249759.19784092825!2d79.10145254589841!3d12.009924873581818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1448883859107" height="450" frameborder="0" allowfullscreen=""></iframe>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-content">
                        <p>publishing software like Aldus PageMaker Lorem Ipsum
                        publishing software like Aldus PageMaker Lorem Ipsum</p>
                        <ol>
                            <li><i class="fab fa-facebook-square"></i></li>
                            <li><i class="fab fa-pinterest"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                        </ol>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-content">
                        <h2>recent comments</h2>
                        <ul>
                            <li>publishing software like Aldus PageMaker Lorem Ipsum</li>
                            <li>publishing software like Aldus PageMaker Lorem Ipsum</li>
                            <li>publishing software like Aldus PageMaker Lorem Ipsum</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-content">
                        <h2>Archives</h2>
                        <ul>
                            <li>October 2018</li>
                            <li>september 2018</li>
                            <li>August 2018</li>
                            <li>july 2018</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-content">
                        <h2>Aditional links</h2>
                        <ul>
                            <li>home</li>
                            <li>blog</li>
                            <li>about us</li>
                            <li>categories</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-12">
                    <div class="end-items">
                        <ul>
                            <li>Business</li>
                            <li>politics</li>
                            <li>Breaking</li>
                            <li>featured</li>
                            <li>tech</li>
                            <li>article</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="end-items-01">
                        <ul>
                            <li><span>smarteye</span>copyright@2020</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>
      $(document).ready (function(){
        $('.menu-toggle').click(function(){
          $('.menu-toggle').toggleClass('active')
          $('.menu').toggleClass('active')
        })
      })
    </script>
</html>