<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lawyer</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav-icon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!-- ===============================*****Start Header*****=============================== -->
    <header>
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="logo">
                            <h1>lawyer</h1>
                        </div>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="top-sec-main">
                           <div class="top-sec">
                                <ol>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <span>open on mon-fri</span>8:00-19:00
                                    </li>
                                    <li>
                                        <i class="fa fa-headphones"></i>
                                        <span>call for consultation</span>123.456.789
                                    </li>
                                </ol>
                            </div>
                            <div class="top-sec-2">
                                <ol>
                                    <li><i class="fab fa-facebook-square"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li class="last"><i class="fas fa-search"></i></li>
                                </ol>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="_main_nav">
            <div class="container">
                <div class="row">
                    <div class="nav">
                        <div class="logo-01">
                            <h1>lawyer</h1>
                        </div>
                        <div class="menu-toggle"></div>
                        <div class="my-nav">
                            <div class="menu">
                              <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="link-01"><a href="#">free evalution</a></li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===============================*****End Header*****=============================== -->

    <!-- ===============================*****Start Slider*****=============================== -->

    <section class="slider">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="slider-content-main">
                        <ol>
                            <li><i class="fas fa-shield-alt"></i></li>
                        </ol>
                        <h2>Finest Defence Lawyers</h2>
                        <p>business<span>-</span>politics<span>-</span>Breaking<span>-</span>featured<span>-</span>tech<span>-</span>article</p>
                        <div class="btn-01">
                            <a href="#">contact us now</a>
                            <a href="#">see & learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-02-b">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="head-001">
                        <h2>About Us Lawyer</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="_do_er_xs">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p>We are qualified for the success of our client & as a professional law firm. So these professional attorneys are still here at your side with kindness</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation they ullamco.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 ">
                    <div class="_do_er_xs">
                       <div class="_kl_de_s">
                           <img src="assets/images/bg/abt-01.jpg">
                       </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-01">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="bg-main">
                        <i class="fas fa-landmark"></i>
                        <h2>$325,000</h2>
                        <b>Recoverd to clients</b>
                        <p>publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <a href="#">Contact us now</a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="bg-main bg-sub">
                        <i class="fas fa-landmark"></i>
                        <h2>$325,000</h2>
                        <b>Recoverd to clients</b>
                        <p>publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <a href="#">Contact us now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-02">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="headding-01">
                        <i class="fas fa-landmark"></i>
                        <h2>Toughest Defense Lawyers For Your Money</h2>
                        <p>publishing software like Aldus PageMaker including versions of Lorem Ipsum.publishing software like Aldus PageMaker Lorem Ipsum.publishing software like</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="big-client">
                        <div class="client">
                            <img src="assets/images/client-01.jpg">
                        </div>
                        <div class= "client-content">
                            <h2>John Appleseed</h2>
                            <p>External Relations</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="big-client">
                        <div class="client">
                            <img src="assets/images/client-02.jpg">
                        </div>
                        <div class= "client-content">
                            <h2>Rose johnson</h2>
                            <p>External Relations</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="big-client">
                        <div class="client">
                            <img src="assets/images/client-03.jpg">
                        </div>
                        <div class= "client-content">
                            <h2>Albert</h2>
                            <p>External Relations</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="big-client">
                        <div class="client">
                            <img src="assets/images/client-04.jpg">
                        </div>
                        <div class= "client-content">
                            <h2>Daniel</h2>
                            <p>External Relations</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-03">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="box-01">
                        <ol>
                            <li><i class="fas fa-book"></i><span>Procurement</span>publishing software like Aldus PageMaker including versions of Lorem Ipsum.publishing software like Aldus PageMaker Lorem Ipsum.</li>
                            <li><i class="fab fa-critical-role"></i><span>Criminal law</span>publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
                            <li><i class="far fa-hospital"></i><span>capital market</span>publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
                        </ol>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="box-01">
                        <ol>
                            <li><i class="fas fa-cog"></i><span>Maintenance</span>publishing software like Aldus PageMaker including versions of Lorem Ipsum.publishing software like Aldus PageMaker Lorem Ipsum.</li>
                            <li><i class="fas fa-landmark"></i><span>estate planning</span>publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
                            <li><i class="far fa-hand-spock"></i><span>malpractice</span>publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
                        </ol>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="box-01">
                        <ol>
                            <li><i class="fas fa-starfighter-alt"></i><span>family law</span>publishing software like Aldus PageMaker including versions of Lorem Ipsum.publishing software like Aldus PageMaker Lorem Ipsum.</li>
                            <li><i class="fab fa-critical-role"></i><span>intelectual property</span>publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
                            <li><i class="fas fa-folder"></i><span>privatization</span>publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-04">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="box-02">
                       <h2>read our blog or follow us on social media</h2>
                       <p>publishing software like Aldus PageMaker including versions of Lorem Ipsum.publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                       <a href="#">contact us now</a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-12">
                    <div class="box-02 box-02-sup">
                       <ol>
                           <li>publishing software like Aldus PageMaker including versions of Lorem Ipsum.publishing<span>October 15,2018-business</span>
                           <i class="fas fa-chevron-right"></i></li>

                           <li>publishing software like Aldus PageMaker including versions of Lorem Ipsum.publishing<span>October 15,2018-business</span>
                           <i class="fas fa-chevron-right"></i></li>

                           <li>publishing software like Aldus PageMaker including versions of Lorem Ipsum.publishing<span>October 15,2018-business</span>
                           <i class="fas fa-chevron-right"></i></li>
                       </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-02-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-6">
                    <div class="cal-box">
                        <div class="cal-content">
                            <i class="fas fa-gavel"></i>
                            <h2>1500</h2>
                            <h3>Qualified Lawyers</h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-6">
                    <div class="cal-box">
                        <div class="cal-content">
                            <i class="fas fa-mug-hot"></i>
                            <h2>600</h2>
                            <h3>Trusted Clients</h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-6">
                    <div class="cal-box">
                        <div class="cal-content">
                            <i class="fas fa-clipboard-check"></i>
                            <h2>2344</h2>
                            <h3>Successful Cases</h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-6">
                    <div class="cal-box">
                        <div class="cal-content">
                            <i class="fas fa-medal"></i>
                            <h2>400</h2>
                            <h3>Honors & Awards</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-05">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="headding-01">
                        <h2>why choose us?</h2>
                        <p>publishing software like Aldus PageMaker including versions of Lorem Ipsum.publishing software like Aldus PageMaker Lorem Ipsum.publishing software like</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="row-items">
                        <ol>
                            <li>
                                <i class="fas fa-plus-square"></i>
                                Great Discount
                                <span>publishing software like Aldus PageMaker Lorem Ipsum.</span>
                            </li>

                            <li>
                                <i class="fas fa-concierge-bell"></i>
                                coummunity service
                                <span>publishing software like Aldus PageMaker Lorem Ipsum.</span>
                            </li>

                        </ol>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12">
                    <div class="row-items">
                        <div class="row-images">
                           <img src="assets/images/img-01.jpg">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12">
                    <div class="row-items row-sub">
                        <ol>
                            <li>
                                <i class="fas fa-balance-scale"></i>
                                get legal advice
                                <span>publishing software like Aldus PageMaker Lorem Ipsum.</span>
                            </li>

                            <li>
                                <i class="fas fa-graduation-cap"></i>
                                expert lawyers
                                <span>publishing software like Aldus PageMaker Lorem Ipsum.</span>
                            </li>

                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-content">
                        <p>publishing software like Aldus PageMaker Lorem Ipsum
                        publishing software like Aldus PageMaker Lorem Ipsum</p>
                        <ol>
                            <li><i class="fab fa-facebook-square"></i></li>
                            <li><i class="fab fa-pinterest"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                        </ol>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-content">
                        <h2>recent comments</h2>
                        <ul>
                            <li>publishing software like Aldus PageMaker Lorem Ipsum</li>
                            <li>publishing software like Aldus PageMaker Lorem Ipsum</li>
                            <li>publishing software like Aldus PageMaker Lorem Ipsum</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-content">
                        <h2>Archives</h2>
                        <ul>
                            <li>October 2018</li>
                            <li>september 2018</li>
                            <li>August 2018</li>
                            <li>july 2018</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-content">
                        <h2>Aditional links</h2>
                        <ul>
                            <li>home</li>
                            <li>blog</li>
                            <li>about us</li>
                            <li>categories</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-12">
                    <div class="end-items">
                        <ul>
                            <li>Business</li>
                            <li>politics</li>
                            <li>Breaking</li>
                            <li>featured</li>
                            <li>tech</li>
                            <li>article</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="end-items-01">
                        <ul>
                            <li><span>smarteye</span>copyright@2020</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>
      $(document).ready (function(){
        $('.menu-toggle').click(function(){
          $('.menu-toggle').toggleClass('active')
          $('.menu').toggleClass('active')
        })
      })
</script>
</html>