<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lawyer</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav-icon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
</head>

<body>
    <!-- ===============================*****Start Header*****=============================== -->
    <header>
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="logo">
                            <h1>lawyer</h1>
                        </div>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="top-sec-main">
                           <div class="top-sec">
                                <ol>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <span>open on mon-fri</span>8:00-19:00
                                    </li>
                                    <li>
                                        <i class="fa fa-headphones"></i>
                                        <span>call for consultation</span>123.456.789
                                    </li>
                                </ol>
                            </div>
                            <div class="top-sec-2">
                                <ol>
                                    <li><i class="fab fa-facebook-square"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li class="last"><i class="fas fa-search"></i></li>
                                </ol>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="_main_nav">
            <div class="container">
                <div class="row">
                    <div class="nav">
                        <div class="logo-01">
                            <h1>lawyer</h1>
                        </div>
                        <div class="menu-toggle"></div>
                        <div class="my-nav">
                            <div class="menu">
                              <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="link-01"><a href="#">free evalution</a></li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ====================**********End Header**********==================== -->

    <!-- ====================*********About Us Section**********==================== -->

    <section class="bg-02-a">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="_head_01">
                        <h2>Services</h2>
                        <p>Home<i class="fas fa-angle-right"></i><span>Services</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-02-b">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="head-001">
                        <h2>Services Lawyer</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                    </div>
                </div>
            </div>
            <div class="row my_row_y">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="_jh_oi_cs">
                        <i class="fal fa-globe"></i>
                        <h2>Business law</h2>
                        <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="_jh_oi_cs">
                        <i class="fal fa-landmark"></i>
                        <h2>Civil Law</h2>
                        <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="_jh_oi_cs">
                        <i class="fal fa-axe"></i>
                        <h2>Criminal Law</h2>
                        <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="_jh_oi_cs">
                        <i class="fas fa-briefcase"></i>
                        <h2>Business Law</h2>
                        <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="_jh_oi_cs">
                        <i class="fal fa-book-open"></i>
                        <h2>Education Law</h2>
                        <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="_jh_oi_cs">
                        <i class="fal fa-sign"></i>
                        <h2>Real Estate law</h2>
                        <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-content">
                        <p>publishing software like Aldus PageMaker Lorem Ipsum
                        publishing software like Aldus PageMaker Lorem Ipsum</p>
                        <ol>
                            <li><i class="fab fa-facebook-square"></i></li>
                            <li><i class="fab fa-pinterest"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                        </ol>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-content">
                        <h2>recent comments</h2>
                        <ul>
                            <li>publishing software like Aldus PageMaker Lorem Ipsum</li>
                            <li>publishing software like Aldus PageMaker Lorem Ipsum</li>
                            <li>publishing software like Aldus PageMaker Lorem Ipsum</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-content">
                        <h2>Archives</h2>
                        <ul>
                            <li>October 2018</li>
                            <li>september 2018</li>
                            <li>August 2018</li>
                            <li>july 2018</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-content">
                        <h2>Aditional links</h2>
                        <ul>
                            <li>home</li>
                            <li>blog</li>
                            <li>about us</li>
                            <li>categories</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-12">
                    <div class="end-items">
                        <ul>
                            <li>Business</li>
                            <li>politics</li>
                            <li>Breaking</li>
                            <li>featured</li>
                            <li>tech</li>
                            <li>article</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="end-items-01">
                        <ul>
                            <li><span>smarteye</span>copyright@2020</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>
      $(document).ready (function(){
        $('.menu-toggle').click(function(){
          $('.menu-toggle').toggleClass('active')
          $('.menu').toggleClass('active')
        })
      })
    </script>
</html>